apiVersion: v1
data:
  mysql_host: 192.168.105.46 #this is minikube ip 
kind: ConfigMap
metadata:
  creationTimestamp: 2018-11-14T15:11:45Z
  name: mysql-config
  namespace: default
  resourceVersion: "102357"
  selfLink: /api/v1/namespaces/default/configmaps/mysql-config
  uid: 99c0da29-e81f-11e8-b004-0800277c91ab
